[gd_scene load_steps=17 format=3 uid="uid://de2qavpjeit2m"]

[ext_resource type="Script" path="res://scripts/coin.cs" id="1_0l7ht"]
[ext_resource type="Texture2D" uid="uid://4lhij3adddth" path="res://assets/sprites/coin.png" id="1_w403c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_igw8q"]
atlas = ExtResource("1_w403c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj47w"]
atlas = ExtResource("1_w403c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khmjc"]
atlas = ExtResource("1_w403c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_brnux"]
atlas = ExtResource("1_w403c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l82sb"]
atlas = ExtResource("1_w403c")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ebt"]
atlas = ExtResource("1_w403c")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b52db"]
atlas = ExtResource("1_w403c")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c57t"]
atlas = ExtResource("1_w403c")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ber36"]
atlas = ExtResource("1_w403c")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8gu6"]
atlas = ExtResource("1_w403c")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bpvp"]
atlas = ExtResource("1_w403c")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve5hl"]
atlas = ExtResource("1_w403c")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vffwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igw8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj47w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khmjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brnux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l82sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ebt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b52db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c57t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ber36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8gu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bpvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve5hl")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_koanj"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_0l7ht")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vffwp")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_koanj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
