[gd_scene load_steps=26 format=3 uid="uid://vpq5irriop01"]

[ext_resource type="Script" path="res://scripts/player.cs" id="1_obe5y"]
[ext_resource type="Texture2D" uid="uid://b4es4sairvwuv" path="res://assets/sprites/knight.png" id="1_uyipw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_inpqt"]
atlas = ExtResource("1_uyipw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1twai"]
atlas = ExtResource("1_uyipw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txn0p"]
atlas = ExtResource("1_uyipw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd13c"]
atlas = ExtResource("1_uyipw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ofck"]
atlas = ExtResource("1_uyipw")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0wpq"]
atlas = ExtResource("1_uyipw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow8ms"]
atlas = ExtResource("1_uyipw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31fnw"]
atlas = ExtResource("1_uyipw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giesp"]
atlas = ExtResource("1_uyipw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5msl"]
atlas = ExtResource("1_uyipw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq0hn"]
atlas = ExtResource("1_uyipw")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxao8"]
atlas = ExtResource("1_uyipw")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2rw5"]
atlas = ExtResource("1_uyipw")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewgr7"]
atlas = ExtResource("1_uyipw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w3nb"]
atlas = ExtResource("1_uyipw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dukl"]
atlas = ExtResource("1_uyipw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qox6n"]
atlas = ExtResource("1_uyipw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ulxa"]
atlas = ExtResource("1_uyipw")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6wx5"]
atlas = ExtResource("1_uyipw")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7606"]
atlas = ExtResource("1_uyipw")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqo4t"]
atlas = ExtResource("1_uyipw")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3tv20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inpqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1twai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txn0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd13c")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ofck")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0wpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow8ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31fnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giesp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5msl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq0hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxao8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2rw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewgr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w3nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dukl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qox6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ulxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7606")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqo4t")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_div37"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_obe5y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_3tv20")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_div37")
